CPR
--------------------WEEK6------------------------------
1)WAN = Wide Area Network, e.g. public Internet

2)Intranet = inside a private network. PCs, BYOD,
servers for file + print + storage + data sharing

VPN = Virtual Private Network – remote connection to a
private intranet across a public network via IP tunnelling
3)Two-Tier design & Client–Server Model
  Three-Tier...???
  thick client?
p25:CLoud serves: SAAS(software as server)
             /PAAS(
             /IAAS?
***4) p2p + blockchain
-----------------------WEEK7----------------------------
Copyright – asserts reproduction or publishing rights
Patents – exclusive rights to innovations
Trademarks – exclusive rights to brand identification
Intellectual property rights is

git comit???

OpenSSL/PostgreSQL/MySQL/Nginx/Apache/Kubernetes/GitLab/OpenCV

------------------------WEEK9--------------------------
1)multi(paraller) processing vs multi tasking
2)SYD466 course suggested
3)MVC -> model-view-controller

p36...whaip?
